{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 2125472264,
      "isDeleted": false,
      "id": "E35-26vJmt92ZJcXq_YtW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4044119958438,
      "y": 283.3108693237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 467412600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xhnfZ-9e3FWXyPydq9LTE"
        }
      ],
      "updated": 1666440648483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 492888696,
      "isDeleted": false,
      "id": "NOk-Vut5wUEilJqmU8esp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8007213288232,
      "y": 283.3108693237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1010408712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y7vUtmbDazGEh9x3Bcsg7"
        }
      ],
      "updated": 1666440648483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 258908424,
      "isDeleted": false,
      "id": "5gHQ7AP3qMscnWXFpWCWk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2528345101786,
      "y": 283.3108693237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1937807224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IGa3zfidPvuM5sjNdPh3V"
        }
      ],
      "updated": 1666440648483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1561187192,
      "isDeleted": false,
      "id": "Mjq44hqSyyW4jop3vytBM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6491438431761,
      "y": 283.3108693237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1947253768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zd2Psxc4ZQt4w64__-Yuo"
        }
      ],
      "updated": 1666440648483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 570769416,
      "isDeleted": false,
      "id": "cp64f0vlAB1XTToex__ax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.451299346088,
      "y": 283.3108693237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 527362168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666440648483,
      "link": null,
      "locked": false
    },
    {
      "id": "xhnfZ-9e3FWXyPydq9LTE",
      "type": "text",
      "x": 866.6025666623377,
      "y": 292.7265625,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458985480,
      "version": 69,
      "versionNonce": 389143816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E35-26vJmt92ZJcXq_YtW",
      "originalText": "1"
    },
    {
      "id": "Y7vUtmbDazGEh9x3Bcsg7",
      "type": "text",
      "x": 903.4988759953171,
      "y": 292.7265625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553722488,
      "version": 69,
      "versionNonce": 321673080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NOk-Vut5wUEilJqmU8esp",
      "originalText": "2"
    },
    {
      "id": "IGa3zfidPvuM5sjNdPh3V",
      "type": "text",
      "x": 944.9509891766725,
      "y": 292.7265625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687491848,
      "version": 69,
      "versionNonce": 1174469640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5gHQ7AP3qMscnWXFpWCWk",
      "originalText": "3"
    },
    {
      "id": "Zd2Psxc4ZQt4w64__-Yuo",
      "type": "text",
      "x": 986.84729850967,
      "y": 292.7265625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051088760,
      "version": 69,
      "versionNonce": 1403168888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mjq44hqSyyW4jop3vytBM",
      "originalText": "4"
    },
    {
      "id": "CxW6XD9oeeEab1PfaEOEn",
      "type": "text",
      "x": 586.25390625,
      "y": 293.796875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010471944,
      "version": 131,
      "versionNonce": 858184056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "uMXYB0osHCEDDLUUxH2d4",
      "type": "arrow",
      "x": 715.6484375,
      "y": 308.3125,
      "width": 71.83984375,
      "height": 2.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320604792,
      "version": 44,
      "versionNonce": 442997256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.83984375,
          -2.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eR0LJ7fo8HjorFSRkkoe_",
      "type": "text",
      "x": 1056.41015625,
      "y": 465.80859375,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777987704,
      "version": 72,
      "versionNonce": 176417800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZhgyJchkt9TJf6s6_VTt",
          "type": "arrow"
        }
      ],
      "updated": 1666440651450,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producer"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1407769464,
      "isDeleted": false,
      "id": "ZAoNmto5szjc_JlhoL2i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9921875,
      "y": 468.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 649967880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZ4w5D5owoyGBBTiou5jM",
          "type": "arrow"
        }
      ],
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer"
    },
    {
      "id": "VZhgyJchkt9TJf6s6_VTt",
      "type": "arrow",
      "x": 1089.55078125,
      "y": 454.91015625,
      "width": 36.94140625,
      "height": 81.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912882696,
      "version": 209,
      "versionNonce": 1660006264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440657006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.94140625,
          -81.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eR0LJ7fo8HjorFSRkkoe_",
        "focus": 0.0061096805502036606,
        "gap": 10.8984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZ4w5D5owoyGBBTiou5jM",
      "type": "arrow",
      "x": 845.8515625,
      "y": 379.04296875,
      "width": 38.47265625,
      "height": 79.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1567081736,
      "version": 56,
      "versionNonce": 1378790520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440648483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.47265625,
          79.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZAoNmto5szjc_JlhoL2i4",
        "focus": -0.24487855555715957,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}